# ModusCreateFeeds

./: ModusCreate.sln  README.md
ModusCreate.Core/: CoreMappingProfile.cs  CoreRegistry.cs  ModusCreate.Core.csproj
ModusCreate.Core/DAL/: NewsFeedContext.cs
ModusCreate.Core/DAL/Domain/: FeedCategoryEntity.cs  FeedEntity.cs  NewsEntity.cs  Subscription.cs  UserEntity.cs  UserTokenEntity.cs
ModusCreate.Core/DAL/Repositories/: IRepository.cs
ModusCreate.Core/Infrastructure/: Installer.cs
ModusCreate.Core/Migrations/: 20190228161345_InitialCreate.Designer.cs  20190228161345_InitialCreate.cs  20190301225610_InitialCreation.Designer.cs  20190301225610_InitialCreation.cs  NewsFeedContextModelSnapshot.cs
ModusCreate.Core/Models/: Feed.cs  FeedCategory.cs  News.cs  User.cs
ModusCreate.Core/Services/: FeedService.cs  UserService.cs
ModusCreate.Web/: ModusCreate.Web.csproj  ODataRegistry.cs  Program.cs  Startup.cs  WebApiMappingProfile.cs  WebApiRegistry.cs  appsettings.json
ModusCreate.Web/ClientApp/: package-lock.json  package.json
ModusCreate.Web/Configuration/: GlobalConfiguration.cs
ModusCreate.Web/Controllers/: AuthController.cs  CategoryController.cs  FeedController.cs  MyNews.cs  NewsController.cs  SampleDataController.cs  UserController.cs
ModusCreate.Web/Infrastructure/: IdentityConfiguration.cs  InstallerEngine.cs
ModusCreate.Web/Models/: SignupModel.cs  TokenModel.cs
ModusCreate.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ModusCreate.Web/Properties/: launchSettings.json
ModusCreate.Web/Secutiry/: ConfigureJwtBearerOptions.cs  (+3 more)
(+21 files in other folders)
